# nextflow-s3fs

./: README.md  build.gradle
src/main/java/com/upplication/s3fs/: AmazonS3Client.java  S3FileAttributes.java  S3FileSystem.java  S3FileSystemProvider.java  S3Iterator.java  S3MultipartOptions.java  S3OutputStream.java  S3Path.java  S3UploadRequest.java
src/main/java/com/upplication/s3fs/util/: ByteBufferInputStream.java  FileTypeDetector.java  IOUtils.java  S3MultipartOptions.java  S3ObjectSummaryLookup.java  S3UploadRequest.java
src/test/java/com/upplication/s3fs/: AmazonS3ClientIT.java  AmazonS3ClientMockBuilder.java  AmazonS3ClientTest.java  FileSystemProviderIT.java  FileSystemProviderTest.java  FileSystemTest.java  FileTypeDetectorTest.java  FilesOperationsIT.java  IOUtilsTest.java  S3FileAttributesTest.java  S3IteratorTest.java  S3OutputStreamTest.java  S3PathTest.java
src/test/java/com/upplication/s3fs/spike/: AmazonDirIT.java  EnvironmentIT.java  InstallProviderTest.java  PathSpecTest.java  ProviderSpecTest.java  SpecTest.java
src/test/java/com/upplication/s3fs/util/: AmazonS3ClientMock.java  CopyDirVisitor.java  EnvironmentBuilder.java  S3ObjectSummaryLookupIT.java
src/test/resources/: amazon-test-sample.properties  amazon.properties  log4j.properties
